{
  "markdownlint.ignore": [
    "**/DEBIAN/control",
    "**/DEBIAN/**",
    "/plans/**",
    "README.md"
  ],
  "[xml]": {
    "editor.formatOnSave": false
  },
  "python.analysis.autoImportCompletions": true
}
